spring.application.name=paymenthistory
server.port=8080
spring.rabbitmq.host=rabbitmq
logging.level.dev.snbv2=DEBUG
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create-drop